# ===============================
# = CONFIGURACION BBDD
# ===============================

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/javaagil


# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


# =========
# = SERVER
# =========
server.port=5000
